VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
VITE_WALLETCONNECT_PROJECT_ID=YOUR_WALLET_CONNECT_PROJECT
PRIVATE_KEY=YOUR_PRiVATE_KEY
VITE_PASSPORT_CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS
VITE_TREASURY_ADDRESS=YOUR_TREASURY_ADDRESS
BASE_SEPOLIA_RPC_URL=YOUR_RPC_URL
